{
  "name": "creonit/rest-bundle",
  "keywords": [
    "creonit",
    "symfony",
    "rest-api"
  ],
  "license": "GPL-3.0-only",
  "autoload": {
    "psr-4": {
      "Creonit\\RestBundle\\": ""
    }
  },
  "require": {
    "symfony/framework-bundle": "~5.0"
  }
}
